<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetic_data' inline='true' name='federated.1xdp4uz1j7ymsk133fcni1mk65s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_data' name='textscan.1mplie70khksfg19fs1311t4rn5k'>
            <connection class='textscan' directory='D:/Priya python and data science/Data Analysis/Capstone project/Healthcare' filename='diabetic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='diabetic_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='encounter_id' />
            <column datatype='integer' name='patient_nbr' />
            <column datatype='string' name='race' />
            <column datatype='string' name='gender' />
            <column datatype='string' name='age' />
            <column datatype='string' name='weight' />
            <column datatype='integer' name='admission_type_id' />
            <column datatype='integer' name='discharge_disposition_id' />
            <column datatype='integer' name='admission_source_id' />
            <column datatype='integer' name='time_in_hospital' />
            <column datatype='string' name='payer_code' />
            <column datatype='string' name='medical_specialty' />
            <column datatype='integer' name='num_lab_procedures' />
            <column datatype='integer' name='num_procedures' />
            <column datatype='integer' name='num_medications' />
            <column datatype='integer' name='number_outpatient' />
            <column datatype='integer' name='number_emergency' />
            <column datatype='integer' name='number_inpatient' />
            <column datatype='real' name='diag_1' />
            <column datatype='real' name='diag_2' />
            <column datatype='string' name='diag_3' />
            <column datatype='integer' name='number_diagnoses' />
            <column datatype='string' name='max_glu_serum' />
            <column datatype='string' name='A1Cresult' />
            <column datatype='string' name='metformin' />
            <column datatype='string' name='repaglinide' />
            <column datatype='string' name='nateglinide' />
            <column datatype='string' name='chlorpropamide' />
            <column datatype='string' name='glimepiride' />
            <column datatype='string' name='acetohexamide' />
            <column datatype='string' name='glipizide' />
            <column datatype='string' name='glyburide' />
            <column datatype='string' name='tolbutamide' />
            <column datatype='string' name='pioglitazone' />
            <column datatype='string' name='rosiglitazone' />
            <column datatype='string' name='acarbose' />
            <column datatype='string' name='miglitol' />
            <column datatype='string' name='troglitazone' />
            <column datatype='string' name='tolazamide' />
            <column datatype='string' name='examide' />
            <column datatype='string' name='citoglipton' />
            <column datatype='string' name='insulin' />
            <column datatype='string' name='glyburide-metformin' />
            <column datatype='string' name='glipizide-metformin' />
            <column datatype='string' name='glimepiride-pioglitazone' />
            <column datatype='string' name='metformin-rosiglitazone' />
            <column datatype='string' name='metformin-pioglitazone' />
            <column datatype='string' name='change' />
            <column datatype='string' name='diabetesMed' />
            <column datatype='string' name='readmitted' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1mplie70khksfg19fs1311t4rn5k' name='diabetic_data.csv' table='[diabetic_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='encounter_id' ordinal='0' />
              <column datatype='integer' name='patient_nbr' ordinal='1' />
              <column datatype='string' name='race' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='age' ordinal='4' />
              <column datatype='string' name='weight' ordinal='5' />
              <column datatype='integer' name='admission_type_id' ordinal='6' />
              <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
              <column datatype='integer' name='admission_source_id' ordinal='8' />
              <column datatype='integer' name='time_in_hospital' ordinal='9' />
              <column datatype='string' name='payer_code' ordinal='10' />
              <column datatype='string' name='medical_specialty' ordinal='11' />
              <column datatype='integer' name='num_lab_procedures' ordinal='12' />
              <column datatype='integer' name='num_procedures' ordinal='13' />
              <column datatype='integer' name='num_medications' ordinal='14' />
              <column datatype='integer' name='number_outpatient' ordinal='15' />
              <column datatype='integer' name='number_emergency' ordinal='16' />
              <column datatype='integer' name='number_inpatient' ordinal='17' />
              <column datatype='real' name='diag_1' ordinal='18' />
              <column datatype='real' name='diag_2' ordinal='19' />
              <column datatype='string' name='diag_3' ordinal='20' />
              <column datatype='integer' name='number_diagnoses' ordinal='21' />
              <column datatype='string' name='max_glu_serum' ordinal='22' />
              <column datatype='string' name='A1Cresult' ordinal='23' />
              <column datatype='string' name='metformin' ordinal='24' />
              <column datatype='string' name='repaglinide' ordinal='25' />
              <column datatype='string' name='nateglinide' ordinal='26' />
              <column datatype='string' name='chlorpropamide' ordinal='27' />
              <column datatype='string' name='glimepiride' ordinal='28' />
              <column datatype='string' name='acetohexamide' ordinal='29' />
              <column datatype='string' name='glipizide' ordinal='30' />
              <column datatype='string' name='glyburide' ordinal='31' />
              <column datatype='string' name='tolbutamide' ordinal='32' />
              <column datatype='string' name='pioglitazone' ordinal='33' />
              <column datatype='string' name='rosiglitazone' ordinal='34' />
              <column datatype='string' name='acarbose' ordinal='35' />
              <column datatype='string' name='miglitol' ordinal='36' />
              <column datatype='string' name='troglitazone' ordinal='37' />
              <column datatype='string' name='tolazamide' ordinal='38' />
              <column datatype='string' name='examide' ordinal='39' />
              <column datatype='string' name='citoglipton' ordinal='40' />
              <column datatype='string' name='insulin' ordinal='41' />
              <column datatype='string' name='glyburide-metformin' ordinal='42' />
              <column datatype='string' name='glipizide-metformin' ordinal='43' />
              <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
              <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
              <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
              <column datatype='string' name='change' ordinal='47' />
              <column datatype='string' name='diabetesMed' ordinal='48' />
              <column datatype='string' name='readmitted' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.1mplie70khksfg19fs1311t4rn5k' name='diabetic_data.csv1' table='[diabetic_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='encounter_id' ordinal='0' />
              <column datatype='integer' name='patient_nbr' ordinal='1' />
              <column datatype='string' name='race' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='age' ordinal='4' />
              <column datatype='string' name='weight' ordinal='5' />
              <column datatype='integer' name='admission_type_id' ordinal='6' />
              <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
              <column datatype='integer' name='admission_source_id' ordinal='8' />
              <column datatype='integer' name='time_in_hospital' ordinal='9' />
              <column datatype='string' name='payer_code' ordinal='10' />
              <column datatype='string' name='medical_specialty' ordinal='11' />
              <column datatype='integer' name='num_lab_procedures' ordinal='12' />
              <column datatype='integer' name='num_procedures' ordinal='13' />
              <column datatype='integer' name='num_medications' ordinal='14' />
              <column datatype='integer' name='number_outpatient' ordinal='15' />
              <column datatype='integer' name='number_emergency' ordinal='16' />
              <column datatype='integer' name='number_inpatient' ordinal='17' />
              <column datatype='real' name='diag_1' ordinal='18' />
              <column datatype='real' name='diag_2' ordinal='19' />
              <column datatype='string' name='diag_3' ordinal='20' />
              <column datatype='integer' name='number_diagnoses' ordinal='21' />
              <column datatype='string' name='max_glu_serum' ordinal='22' />
              <column datatype='string' name='A1Cresult' ordinal='23' />
              <column datatype='string' name='metformin' ordinal='24' />
              <column datatype='string' name='repaglinide' ordinal='25' />
              <column datatype='string' name='nateglinide' ordinal='26' />
              <column datatype='string' name='chlorpropamide' ordinal='27' />
              <column datatype='string' name='glimepiride' ordinal='28' />
              <column datatype='string' name='acetohexamide' ordinal='29' />
              <column datatype='string' name='glipizide' ordinal='30' />
              <column datatype='string' name='glyburide' ordinal='31' />
              <column datatype='string' name='tolbutamide' ordinal='32' />
              <column datatype='string' name='pioglitazone' ordinal='33' />
              <column datatype='string' name='rosiglitazone' ordinal='34' />
              <column datatype='string' name='acarbose' ordinal='35' />
              <column datatype='string' name='miglitol' ordinal='36' />
              <column datatype='string' name='troglitazone' ordinal='37' />
              <column datatype='string' name='tolazamide' ordinal='38' />
              <column datatype='string' name='examide' ordinal='39' />
              <column datatype='string' name='citoglipton' ordinal='40' />
              <column datatype='string' name='insulin' ordinal='41' />
              <column datatype='string' name='glyburide-metformin' ordinal='42' />
              <column datatype='string' name='glipizide-metformin' ordinal='43' />
              <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
              <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
              <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
              <column datatype='string' name='change' ordinal='47' />
              <column datatype='string' name='diabetesMed' ordinal='48' />
              <column datatype='string' name='readmitted' ordinal='49' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[diabetic_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Numeric' datatype='integer' name='[Calculation_6497568387268374528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age])' />
      </column>
      <column caption='Age Bucket' datatype='string' name='[Calculation_6497568387268870145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6497568387268374528] &lt;= 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [Calculation_6497568387268374528] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [Calculation_6497568387268374528] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [Calculation_6497568387268374528] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Calculation_6497568387268374528] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSE &quot;51+&quot;&#13;&#10;END' />
      </column>
      <column caption='diabetic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetic_data.csv_76B4786CE78C4F779E6EB63CFC51781B]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[diabetic_data.csv_76B4786CE78C4F779E6EB63CFC51781B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetic_data.csv_76B4786CE78C4F779E6EB63CFC51781B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_lab_procedures]' derivation='Avg' name='[avg:num_lab_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='Avg' name='[avg:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='Avg' name='[avg:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Avg' name='[avg:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_emergency]' derivation='Avg' name='[avg:number_emergency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_lab_procedures]' derivation='Count' name='[cnt:num_lab_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='Count' name='[cnt:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Count' name='[cnt:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6497568387268374528]' derivation='Sum' name='[sum:Calculation_6497568387268374528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diag_1]' derivation='Sum' name='[sum:diag_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diag_2]' derivation='Sum' name='[sum:diag_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_lab_procedures]' derivation='Sum' name='[sum:num_lab_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_inpatient]' derivation='Sum' name='[sum:number_inpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_outpatient]' derivation='Sum' name='[sum:number_outpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Readmitted)' hidden='true' name='[Action (Readmitted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[readmitted]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xdp4uz1j7ymsk133fcni1mk65s0'>
      <datasources>
        <datasource caption='diabetic_data' name='federated.1xdp4uz1j7ymsk133fcni1mk65s0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xdp4uz1j7ymsk133fcni1mk65s0'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
        <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:age:nk]'>
        <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]'>
        <groupfilter function='level-members' level='[none:readmitted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Readmitted counts of diagnoses and emergency cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Benton Sans Book' fontsize='12'>Readmission Counts by Diagnoses &amp; Emergency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1xdp4uz1j7ymsk133fcni1mk65s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdp4uz1j7ymsk133fcni1mk65s0'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[number_diagnoses]' derivation='Count' name='[cnt:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='Count' name='[cnt:number_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]</column>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[cnt:number_diagnoses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[cnt:number_emergency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xdp4uz1j7ymsk133fcni1mk65s0].[cnt:number_diagnoses:qk] + [federated.1xdp4uz1j7ymsk133fcni1mk65s0].[cnt:number_emergency:qk])</rows>
        <cols>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treatment Metrics by Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Benton Sans Book' fontsize='12'>Treatment Metrics by Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1xdp4uz1j7ymsk133fcni1mk65s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdp4uz1j7ymsk133fcni1mk65s0'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[num_lab_procedures]' derivation='Avg' name='[avg:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_medications]' derivation='Avg' name='[avg:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_procedures]' derivation='Avg' name='[avg:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='Avg' name='[avg:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='Avg' name='[avg:number_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:num_lab_procedures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:num_medications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:num_procedures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:number_diagnoses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:number_emergency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:time_in_hospital:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[Action (Readmitted)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_9130842F6E04491E885DD10F23E2EEFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[readmitted]' member='&quot;&lt;30&quot;' />
              <groupfilter function='member' level='[readmitted]' member='&quot;&gt;30&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[:Measure Names]</column>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]</column>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:age:nk]</column>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[Action (Readmitted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Readmission Status: <[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Metric: <[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Value: <[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[Multiple Values]</rows>
        <cols>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual capturing age bucket  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Benton Sans Book' fontsize='12'>Age-wise Readmission Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1xdp4uz1j7ymsk133fcni1mk65s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdp4uz1j7ymsk133fcni1mk65s0'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[number_inpatient]' derivation='Count' name='[cnt:number_inpatient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[number_inpatient]' derivation='Sum' name='[sum:number_inpatient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[Action (Readmitted)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_9130842F6E04491E885DD10F23E2EEFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[readmitted]' member='&quot;&lt;30&quot;' />
              <groupfilter function='member' level='[readmitted]' member='&quot;&gt;30&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]</column>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:age:nk]</column>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[Action (Readmitted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]' />
              <text column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[sum:number_inpatient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk] * [federated.1xdp4uz1j7ymsk133fcni1mk65s0].[cnt:number_inpatient:qk])</rows>
        <cols>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tratment intensity vs readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Benton Sans Book' fontsize='12'>Treatment Intensity vs Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data' name='federated.1xdp4uz1j7ymsk133fcni1mk65s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdp4uz1j7ymsk133fcni1mk65s0'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[num_lab_procedures]' derivation='Avg' name='[avg:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_medications]' derivation='Avg' name='[avg:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='Avg' name='[avg:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]</column>
            <column>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]' />
              <size column='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:number_diagnoses:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Readmission Status: <[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Avg Medications: <[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:num_medications:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Lab Procedures: <[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:num_lab_procedures:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Diagnoses: <[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:number_diagnoses:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:num_lab_procedures:qk]</rows>
        <cols>[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[avg:num_medications:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='diabetic_data' name='federated.1xdp4uz1j7ymsk133fcni1mk65s0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xdp4uz1j7ymsk133fcni1mk65s0'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
        <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='16' param='horz' type-v2='layout-flow' w='98332' x='834' y='6125'>
            <zone h='92625' id='14' type-v2='layout-basic' w='98332' x='834' y='6125'>
              <zone h='37438' id='3' param='horz' type-v2='layout-flow' w='98332' x='834' y='15000'>
                <zone h='37438' id='10' is-fixed='true' type-v2='layout-basic' w='98332' x='834' y='15000'>
                  <zone h='37438' id='18' is-fixed='true' type-v2='layout-basic' w='98332' x='834' y='15000'>
                    <zone h='37438' id='21' is-fixed='true' type-v2='layout-basic' w='98332' x='834' y='15000'>
                      <zone h='37438' id='11' param='horz' type-v2='layout-flow' w='52621' x='834' y='15000'>
                        <zone fixed-size='534' h='37438' id='13' is-fixed='true' name='Readmitted counts of diagnoses and emergency cases' w='52621' x='834' y='15000'>
                          <layout-cache minheight='285' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='37438' id='22' param='horz' type-v2='layout-flow' w='45711' x='53455' y='15000'>
                        <zone h='37438' id='19' name='Visual capturing age bucket  ' w='45711' x='53455' y='15000'>
                          <layout-cache cell-count-w='10' minheight='324' non-cell-size-w='150' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46312' id='8' name='Treatment Metrics by Readmission' w='52621' x='834' y='52438'>
              </zone>
              <zone h='46312' id='9' name='tratment intensity vs readmission' w='45711' x='53455' y='52438'>
              </zone>
              <zone h='8875' id='17' mode='checkdropdown' name='Readmitted counts of diagnoses and emergency cases' param='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:readmitted:nk]' type-v2='filter' w='45749' x='53417' y='6125'>
              </zone>
              <zone h='8875' id='20' mode='checkdropdown' name='Visual capturing age bucket  ' param='[federated.1xdp4uz1j7ymsk133fcni1mk65s0].[none:age:nk]' type-v2='filter' w='52583' x='834' y='6125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4875' id='23' type-v2='text' w='98332' x='834' y='1250'>
            <formatted-text>
              <run bold='true' fontcolor='#55aaff' fontsize='14'>Healthcare Readmission Analysis Dashboard   </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
